﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="student", Namespace="http://schemas.datacontract.org/2004/07/WCFPractise")]
    [System.SerializableAttribute()]
    public partial class student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> join_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> join_date {
            get {
                return this.join_dateField;
            }
            set {
                if ((this.join_dateField.Equals(value) != true)) {
                    this.join_dateField = value;
                    this.RaisePropertyChanged("join_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IStudent")]
    public interface IStudent {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Details", ReplyAction="http://tempuri.org/IStudent/DetailsResponse")]
        Client.ServiceReference1.student[] Details();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Details", ReplyAction="http://tempuri.org/IStudent/DetailsResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.student[]> DetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DetailsMessage", ReplyAction="http://tempuri.org/IStudent/DetailsMessageResponse")]
        Client.ServiceReference1.student[] DetailsMessage(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DetailsMessage", ReplyAction="http://tempuri.org/IStudent/DetailsMessageResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.student[]> DetailsMessageAsync(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/AddStudent", ReplyAction="http://tempuri.org/IStudent/AddStudentResponse")]
        Client.ServiceReference1.student[] AddStudent(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/AddStudent", ReplyAction="http://tempuri.org/IStudent/AddStudentResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.student[]> AddStudentAsync(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DisplayById", ReplyAction="http://tempuri.org/IStudent/DisplayByIdResponse")]
        Client.ServiceReference1.student DisplayById(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DisplayById", ReplyAction="http://tempuri.org/IStudent/DisplayByIdResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.student> DisplayByIdAsync(int ID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudentChannel : Client.ServiceReference1.IStudent, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudentClient : System.ServiceModel.ClientBase<Client.ServiceReference1.IStudent>, Client.ServiceReference1.IStudent {
        
        public StudentClient() {
        }
        
        public StudentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Client.ServiceReference1.student[] Details() {
            return base.Channel.Details();
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.student[]> DetailsAsync() {
            return base.Channel.DetailsAsync();
        }
        
        public Client.ServiceReference1.student[] DetailsMessage(string password) {
            return base.Channel.DetailsMessage(password);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.student[]> DetailsMessageAsync(string password) {
            return base.Channel.DetailsMessageAsync(password);
        }
        
        public Client.ServiceReference1.student[] AddStudent(int ID, string Name, string Email) {
            return base.Channel.AddStudent(ID, Name, Email);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.student[]> AddStudentAsync(int ID, string Name, string Email) {
            return base.Channel.AddStudentAsync(ID, Name, Email);
        }
        
        public Client.ServiceReference1.student DisplayById(int ID) {
            return base.Channel.DisplayById(ID);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.student> DisplayByIdAsync(int ID) {
            return base.Channel.DisplayByIdAsync(ID);
        }
    }
}
